<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Bienvenue Sur OmmaFood Pour Commande En Ligne "
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textAllCaps="true" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chez nous celui qui a faim est notre client"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La nourriture est la vie. Prière de ne pas la gaspiller"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/purple_500"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnViewMeal"
        android:backgroundTint="@color/purple_500"
        android:layout_marginTop="@dimen/top"
        android:text="Voir Nos repas"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="60dp"/>
</LinearLayout>
