<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffff"
    tools:context=".CommandeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commande"
        android:textColor="@color/purple_700"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/txtAdresse"
        android:layout_marginTop="@dimen/top"
        android:hint="Votre adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtPhone"
        android:layout_marginTop="@dimen/top"
        android:hint="Votre Téléphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSaveCommande"
        android:backgroundTint="@color/purple_700"
        android:layout_marginRight="@dimen/right"
        android:layout_marginLeft="@dimen/left"
        android:layout_marginTop="@dimen/top"
        android:text="Valider la commande"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>